# FancyCustomizablePhoneNumberInput

./: build.gradle.kts  jitpack.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muss_coding/fancycustomizablephonenumberinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/muss_coding/: Countries.graphql
app/src/main/java/com/muss_coding/fancycustomizablephonenumberinput/: PhoneInputLibrary.kt
app/src/main/java/com/muss_coding/fancycustomizablephonenumberinput/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/muss_coding/fancycustomizablephonenumberinput/di/: PhoneInputLibraryConfig.kt  PhoneInputLibraryModule.kt
app/src/main/java/com/muss_coding/fancycustomizablephonenumberinput/domain/: CountryClient.kt  GetCountriesUseCase.kt  SimpleCountry.kt
app/src/main/java/com/muss_coding/fancycustomizablephonenumberinput/presentation/phone_number_screen/: PhoneNumberEvent.kt  PhoneNumberScreen.kt  PhoneNumberState.kt  PhoneNumberViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muss_coding/fancycustomizablephonenumberinput/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
